{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "./node_modules/svelte-dark-mode/types"
    ]
  },
  "include": ["vite.config.ts", "**/*.d.ts"]
}
